# .env (Create this file in the same directory as your Python files)
GEMINI_API_KEY = "AIzaSyBm7VKYiV741wb900tPRo2hADxPdMezK50"
GEMINI_API_URL = f"https://vision.googleapis.com/v1/images:annotate?key={GEMINI_API_KEY}"

FIREBASE_CREDENTIALS_PATH="visiontagger-ai-firebase-adminsdk-fbsvc-017d602915.json"
FLASK_SECRET_KEY=your_secret_key