# .env (Create this file in the same directory as your Python files)
GEMINI_API_KEY=AIzaSyAoT2sv0zASv2wek6Cg9Ci4KScFxlbeFpY
GEMINI_API_URL=https://vision.googleapis.com/v1/images:annotate?key=

FIREBASE_CREDENTIALS_PATH=visiontagger-ai-firebase-adminsdk-fbsvc-017d602915.json
FLASK_SECRET_KEY=your_secret_key